--cpu=Cortex-M4.fp.sp
"f407zgt6\startup_stm32f407xx.o"
"f407zgt6\main.o"
"f407zgt6\gpio.o"
"f407zgt6\freertos.o"
"f407zgt6\adc.o"
"f407zgt6\dma.o"
"f407zgt6\i2c.o"
"f407zgt6\tim.o"
"f407zgt6\usart.o"
"f407zgt6\stm32f4xx_it.o"
"f407zgt6\stm32f4xx_hal_msp.o"
"f407zgt6\stm32f4xx_hal_timebase_tim.o"
"f407zgt6\stm32f4xx_hal_adc.o"
"f407zgt6\stm32f4xx_hal_adc_ex.o"
"f407zgt6\stm32f4xx_ll_adc.o"
"f407zgt6\stm32f4xx_hal_rcc.o"
"f407zgt6\stm32f4xx_hal_rcc_ex.o"
"f407zgt6\stm32f4xx_hal_flash.o"
"f407zgt6\stm32f4xx_hal_flash_ex.o"
"f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"f407zgt6\stm32f4xx_hal_gpio.o"
"f407zgt6\stm32f4xx_hal_dma_ex.o"
"f407zgt6\stm32f4xx_hal_dma.o"
"f407zgt6\stm32f4xx_hal_pwr.o"
"f407zgt6\stm32f4xx_hal_pwr_ex.o"
"f407zgt6\stm32f4xx_hal_cortex.o"
"f407zgt6\stm32f4xx_hal.o"
"f407zgt6\stm32f4xx_hal_exti.o"
"f407zgt6\stm32f4xx_hal_i2c.o"
"f407zgt6\stm32f4xx_hal_i2c_ex.o"
"f407zgt6\stm32f4xx_hal_tim.o"
"f407zgt6\stm32f4xx_hal_tim_ex.o"
"f407zgt6\stm32f4xx_hal_uart.o"
"f407zgt6\system_stm32f4xx.o"
"f407zgt6\key.o"
"f407zgt6\led.o"
"f407zgt6\timer.o"
"f407zgt6\tb6612.o"
"f407zgt6\pid.o"
"f407zgt6\rtos.o"
"f407zgt6\inv_mpu.o"
"f407zgt6\inv_mpu_dmp_motion_driver.o"
"f407zgt6\mpu6050.o"
"f407zgt6\delay.o"
"f407zgt6\sys.o"
"f407zgt6\croutine.o"
"f407zgt6\event_groups.o"
"f407zgt6\list.o"
"f407zgt6\queue.o"
"f407zgt6\stream_buffer.o"
"f407zgt6\tasks.o"
"f407zgt6\timers.o"
"f407zgt6\cmsis_os2.o"
"f407zgt6\heap_4.o"
"f407zgt6\port.o"
--library_type=microlib --strict --scatter "F407ZGT6\F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZGT6.map" -o F407ZGT6\F407ZGT6.axf