<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: li lhj2750200891, houjun, LIC=14HV2-94RF3-9U14U-S5MXU-DCAL0-ZBJNM
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.38.0.0
Toolchain Path:  C:\user-lihoujun\app\Study\MDK\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      Segger\JL2CM3.dll V2.99.42.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\Git\stm32\1.F4_Basic\MDK-ARM\F407ZGT6.uvprojx
Project File Date:  08/17/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\user-lihoujun\app\Study\MDK\ARM\ARMCC\Bin'
Build target 'F407ZGT6'
compiling main.c...
linking...
Program Size: Code=25524 RO-data=3680 RW-data=148 ZI-data=2220  
FromELF: creating hex file...
"F407ZGT6\F407ZGT6.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_F407ZGT6
  C:/user-lihoujun/app/Study/STM32CubeMX/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/user-lihoujun/app/Study/STM32CubeMX/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
