<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: li lhj2750200891, houjun, LIC=14HV2-94RF3-9U14U-S5MXU-DCAL0-ZBJNM
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.38.0.0
Toolchain Path:  C:\user-lihoujun\app\Study\MDK\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
E:\Git\工创赛_FreeRTOS_模糊PID_10.6\Projects\MDK-ARM\atk_f407.uvprojx
Project File Date:  10/06/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\user-lihoujun\app\Study\MDK\ARM\ARMCC\Bin'
Build target 'FreeRTOS'
Note: source file '..\..\Drivers\BSP\Software_LCD3.5\lcd.c' - object file renamed from '..\..\Output\lcd.o' to '..\..\Output\lcd_1.o'.
Note: source file '..\..\Drivers\BSP\SPI\spi.c' - object file renamed from '..\..\Output\spi.o' to '..\..\Output\spi_1.o'.
compiling freertos_demo.c...
linking...
Program Size: Code=39864 RO-data=4328 RW-data=704 ZI-data=1226384  
FromELF: creating hex file...
"..\..\Output\atk_f407.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  C:/user-lihoujun/app/Study/STM32CubeMX/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
